<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="309.0" prefWidth="1301.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerce.controller.ProdutosController">

    <children>

        <ImageView fitHeight="333.0" fitWidth="559.0" layoutX="-8.0" layoutY="-5.0">
            <image>
                <Image url="@../images/3.jpg" />
            </image>
        </ImageView>

        <Label layoutX="812.0" layoutY="14.0" text="Cadastro de Produtos">
            <font>
                <Font size="24.0" />
            </font>
        </Label>

        <!-- Nome -->
        <Label layoutX="584.0" layoutY="63.0" text="Nome:" />
        <TextField fx:id="textNome" layoutX="673.0" layoutY="63.0" />

        <!-- Preço -->
        <Label layoutX="585.0" layoutY="130.0" text="Preço:" />
        <TextField fx:id="textPreco" layoutX="672.0" layoutY="126.0" />

        <!-- Quantidade -->
        <Label layoutX="584.0" layoutY="180.0" text="Quantidade:" />
        <TextField fx:id="textQuantidade" layoutX="673.0" layoutY="180.0" />

        <!-- Botões -->
        <Button layoutX="601.0" layoutY="247.0" onAction="#excluirProduto" text="Excluir" />

        <Button layoutX="694.0" layoutY="247.0" onAction="#limparCampos" text="Limpar" />

        <Button layoutX="812.0" layoutY="247.0" onAction="#salvarProduto" text="Salvar" />

        <!-- Tabela -->
        <TableView fx:id="tabelaProdutos" layoutX="934.0" layoutY="80.0" onMouseClicked="#selecionarItem" prefHeight="200.0" prefWidth="302.0">

            <columns>
                <TableColumn fx:id="colNome" prefWidth="75.0" text="Nome" />
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colPreco" prefWidth="75.0" text="Preço" />
                <TableColumn fx:id="colQuantidade" prefWidth="75.0" text="Quantidade" />
            </columns>

        </TableView>

    </children>
</Pane>
